programa
{
	/*1. Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e

dias e mostre-a expressa apenas em dias.*/

	
     funcao inicio()
     {
	inteiro Anos=365
	inteiro Mes
	inteiro idade
	
		escreva("Olá Digite sua idade")
		leia(idade)

		escreva("Digite mes do seu nascimento")
		leia(Mes)

		escreva("Total de dias",Anos*idade)

		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */